
.web-projects-section {

    grid-column: span 3;
    display: grid;
    grid-template-columns: 3fr 6fr;
    margin: 6em 5em;
    column-gap: 2em;
    justify-self: center;


    h2 {
        grid-column: 1;
        font-size: 24px;
        background-color: #F0BA87; //$web-color
        width: 100%;
        height: 2.4em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        justify-self: center;
        // width: fit-content;
    }

    .text-content {
        grid-column: 1;

        h3 {
            color: #F0BA87; 
            margin-top: 2em;
            margin-bottom: 0.5em;
        }

        p {
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
            margin-top: 1em;
        }
    }

    .gallery {
        grid-column: 2;
        justify-self: center;
        align-items: center;

        display: grid;
        grid-template-columns: 1fr 9fr 1fr;
        justify-items: center;


        .img-container {
            width: 600px;
            height: 404px;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            img {
                max-width: 100%;
            }
        }


        .fa-chevron-right, .fa-chevron-left {
            font-size: 36px;

            &:hover {
                cursor: pointer;
            }
        }

    }
}